___aldiv@counter 9 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 404 0 ABS 0
__S1 20 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_P1M0 7DEE 0 ABS 0
_P1M1 7DEF 0 ABS 0
_LATA F89 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATC F8B 0 ABS 0
_main 12 0 CODE 0
___sp 0 0 STACK 2
btemp 1F 0 COMRAM 1
_DC1B0 7DEC 0 ABS 0
start E 0 CODE 0
_DC1B1 7DED 0 ABS 0
__end_of___aldiv 268 0 CODE 0
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_ledEncendida F0 -D2 COMRAM 1
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_USART_Rx 3F2 0 CODE 0
ttemp5 20 0 COMRAM 1
ttemp6 23 0 COMRAM 1
ttemp7 27 0 COMRAM 1
wtemp8 20 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_PWM_Speed 268 0 CODE 0
__end_of_USART_Rx 404 0 CODE 0
int$flags 1F 0 COMRAM 1
_CCP1M0 7DE8 0 ABS 0
_CCP1M1 7DE9 0 ABS 0
_CCP1M2 7DEA 0 ABS 0
__end_of_ISR 38E 0 CODE 0
_PWM_Init 38E 0 CODE 0
_CCP1M3 7DEB 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__size_of_PWM_Speed 0 0 ABS 0
_contador 1B 0 COMRAM 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
_TMR2IF 7CF1 0 ABS 0
_CCPR1L FBE 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 20 0 COMRAM 1
__Ltemp 1F 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 15C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 3CE 0 CODE 0
___aldiv@sign A 0 COMRAM 1
__size_of_ISR 0 0 ABS 0
_T2CKPS1 7E51 0 ABS 0
__size_of_PWM_Init 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ECCPASE 7DB7 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3DC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3F2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 2E6 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 15C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 268 0 CODE 0
__ptext6 38E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 19 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_timer_init 3F2 0 CODE 0
__size_of_USART_Rx 0 0 ABS 0
__end_of__initialization 3CE 0 CODE 0
_USART_Init$1372 13 0 COMRAM 1
__size_of_timer_init 0 0 ABS 0
___rparam_used 1 0 ABS 0
PWM_Speed@speed 3 0 COMRAM 1
__size_of_USART_Init 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 356 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_PWM_Speed 2E6 0 CODE 0
__Hspace_1 F1 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 15C 0 CODE 0
__pcinit 3C2 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_USART_Init 2E6 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__pbitbssCOMRAM F0 -D2 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_numeroComando 19 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 5 0 COMRAM 1
_timer_init 3DC 0 CODE 0
USART_Init@baud F 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 356 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 3C2 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
__end_of_PWM_Init 3C2 0 CODE 0
__initialization 3C2 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_USART_Init 356 0 CODE 0
___aldiv@dividend 1 0 COMRAM 1
_comandoRecibido 1D 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 403 CODE 8 0
cstackCOMRAM 1 1F COMRAM 1 1
%locals
dist/default/production\ProyectoPicMicros.production.o
D:/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\david\AppData\Local\Temp\sij0.s
1219 3C2 0 CODE 0
1221 3C2 0 CODE 0
1224 3C2 0 CODE 0
1249 3C2 0 CODE 0
1252 3C4 0 CODE 0
1253 3C6 0 CODE 0
1254 3C8 0 CODE 0
1255 3CA 0 CODE 0
1256 3CC 0 CODE 0
1262 3CE 0 CODE 0
1264 3CE 0 CODE 0
1265 3D0 0 CODE 0
1267 3D2 0 CODE 0
1268 3D4 0 CODE 0
1269 3D6 0 CODE 0
1270 3D8 0 CODE 0
carro.c
18 12 0 CODE 0
19 12 0 CODE 0
20 26 0 CODE 0
21 2A 0 CODE 0
22 2E 0 CODE 0
23 32 0 CODE 0
24 34 0 CODE 0
25 36 0 CODE 0
26 38 0 CODE 0
27 3A 0 CODE 0
28 3C 0 CODE 0
31 3E 0 CODE 0
32 40 0 CODE 0
34 44 0 CODE 0
35 4A 0 CODE 0
36 56 0 CODE 0
37 58 0 CODE 0
38 5C 0 CODE 0
39 5C 0 CODE 0
40 5E 0 CODE 0
41 60 0 CODE 0
42 62 0 CODE 0
43 64 0 CODE 0
44 68 0 CODE 0
45 68 0 CODE 0
46 6A 0 CODE 0
47 6C 0 CODE 0
48 6E 0 CODE 0
49 70 0 CODE 0
50 74 0 CODE 0
51 74 0 CODE 0
52 76 0 CODE 0
53 78 0 CODE 0
54 7A 0 CODE 0
55 7C 0 CODE 0
56 80 0 CODE 0
57 80 0 CODE 0
58 82 0 CODE 0
59 84 0 CODE 0
60 86 0 CODE 0
61 88 0 CODE 0
63 8C 0 CODE 0
64 8E 0 CODE 0
66 92 0 CODE 0
67 94 0 CODE 0
68 A2 0 CODE 0
72 A8 0 CODE 0
73 AE 0 CODE 0
75 B2 0 CODE 0
76 B8 0 CODE 0
78 BC 0 CODE 0
79 C2 0 CODE 0
81 C6 0 CODE 0
82 CC 0 CODE 0
84 D0 0 CODE 0
85 D6 0 CODE 0
87 DA 0 CODE 0
89 E0 0 CODE 0
90 E4 0 CODE 0
LibreriaMicros.c
37 3DC 0 CODE 0
38 3DC 0 CODE 0
39 3E4 0 CODE 0
40 3E6 0 CODE 0
41 3E8 0 CODE 0
42 3EA 0 CODE 0
43 3EC 0 CODE 0
44 3EE 0 CODE 0
45 3F0 0 CODE 0
LibreriaMicros.c
32 3F2 0 CODE 0
33 3F2 0 CODE 0
34 400 0 CODE 0
35 402 0 CODE 0
LibreriaMicros.c
6 2E6 0 CODE 0
8 2E6 0 CODE 0
9 2E8 0 CODE 0
12 2EA 0 CODE 0
15 346 0 CODE 0
16 348 0 CODE 0
17 34A 0 CODE 0
20 34C 0 CODE 0
21 34E 0 CODE 0
24 350 0 CODE 0
25 352 0 CODE 0
26 354 0 CODE 0
D:\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
7 15C 0 CODE 0
13 15C 0 CODE 0
14 160 0 CODE 0
15 16E 0 CODE 0
16 17E 0 CODE 0
18 182 0 CODE 0
19 190 0 CODE 0
20 1A0 0 CODE 0
22 1A4 0 CODE 0
23 1B4 0 CODE 0
24 1CA 0 CODE 0
25 1CE 0 CODE 0
26 1D2 0 CODE 0
27 1DC 0 CODE 0
25 1DE 0 CODE 0
30 1EC 0 CODE 0
31 1F6 0 CODE 0
32 214 0 CODE 0
33 224 0 CODE 0
35 226 0 CODE 0
36 230 0 CODE 0
38 236 0 CODE 0
39 246 0 CODE 0
40 256 0 CODE 0
41 266 0 CODE 0
PWM.c
43 268 0 CODE 0
44 26A 0 CODE 0
46 26E 0 CODE 0
47 272 0 CODE 0
48 274 0 CODE 0
49 276 0 CODE 0
51 27A 0 CODE 0
52 27E 0 CODE 0
56 284 0 CODE 0
57 288 0 CODE 0
58 28A 0 CODE 0
59 28C 0 CODE 0
61 290 0 CODE 0
62 294 0 CODE 0
66 29A 0 CODE 0
74 2A2 0 CODE 0
76 2E4 0 CODE 0
PWM.c
17 38E 0 CODE 0
19 38E 0 CODE 0
20 390 0 CODE 0
22 394 0 CODE 0
23 396 0 CODE 0
24 398 0 CODE 0
25 39A 0 CODE 0
26 39C 0 CODE 0
27 39E 0 CODE 0
29 3A0 0 CODE 0
30 3A4 0 CODE 0
33 3A6 0 CODE 0
34 3A8 0 CODE 0
35 3AA 0 CODE 0
36 3AC 0 CODE 0
38 3AE 0 CODE 0
39 3BC 0 CODE 0
40 3BE 0 CODE 0
41 3C0 0 CODE 0
C:\Users\david\AppData\Local\Temp\sij0.s
2771 8 0 CODE 0
carro.c
94 8 0 CODE 0
carro.c
94 356 0 CODE 0
95 358 0 CODE 0
96 366 0 CODE 0
97 36A 0 CODE 0
98 37E 0 CODE 0
99 380 0 CODE 0
101 388 0 CODE 0
103 38A 0 CODE 0
