___aldiv@counter F 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 4FC 0 ABS 0
__S1 26 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 18 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_P1M0 7DEE 0 ABS 0
_P1M1 7DEF 0 ABS 0
_LATA F89 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATC F8B 0 ABS 0
_main 6C 0 CODE 0
___sp 0 0 STACK 2
btemp 25 0 COMRAM 1
_DC1B0 7DEC 0 ABS 0
start 68 0 CODE 0
_DC1B1 7DED 0 ABS 0
_ISR_Emergencia 8 0 CODE 0
__end_of___aldiv 2E4 0 CODE 0
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_ledEncendida 121 -FC COMRAM 1
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_USART_Rx 4EA 0 CODE 0
ttemp5 26 0 COMRAM 1
ttemp6 29 0 COMRAM 1
ttemp7 2D 0 COMRAM 1
wtemp8 26 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_PWM_Speed 2E4 0 CODE 0
__end_of_USART_Rx 4FC 0 CODE 0
int$flags 25 0 COMRAM 1
_CCP1M0 7DE8 0 ABS 0
_CCP1M1 7DE9 0 ABS 0
_CCP1M2 7DEA 0 ABS 0
__end_of_ISR 68 0 CODE 0
__size_ofi2_PWM_Speed 0 0 ABS 0
_PWM_Init 486 0 CODE 0
_CCP1M3 7DEB 0 ABS 0
_ADCON1 FC1 0 ABS 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
__size_of_PWM_Speed 0 0 ABS 0
_LATAbits F89 0 ABS 0
_contador 21 0 COMRAM 1
_INT0IE 7F94 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_INT0IF 7F91 0 ABS 0
?___aldiv 7 0 COMRAM 1
_TMR1IF 7CF0 0 ABS 0
_TMR2IF 7CF1 0 ABS 0
_CCPR1L FBE 0 ABS 0
_RCONbits FD0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_TMR2ON 7E52 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 26 0 COMRAM 1
__Ltemp 25 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 6C 0 CODE 0
__Linit 68 0 CODE 0
__Hintcodelo 68 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1D8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_emergencia 120 -FC COMRAM 1
end_of_initialization 4C6 0 CODE 0
___aldiv@sign 10 0 COMRAM 1
__size_of_ISR 0 0 ABS 0
_T2CKPS1 7E51 0 ABS 0
__size_of_PWM_Init 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T1CONbits FCD 0 ABS 0
_ECCPASE 7DB7 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 68 0 CODE 0
__Lpowerup 68 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 4D4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4EA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3E0 0 CODE 0
i2PWM_Speed@speed 3 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1D8 0 CODE 0
__end_of_ISR_Emergencia 486 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2E4 0 CODE 0
__ptext6 486 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext9 362 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_timer_init 4EA 0 CODE 0
__size_of_USART_Rx 0 0 ABS 0
__end_of__initialization 4C6 0 CODE 0
__size_of_timer_init 0 0 ABS 0
___rparam_used 1 0 ABS 0
PWM_Speed@speed 9 0 COMRAM 1
__size_of_USART_Init 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 450 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_PWM_Speed 362 0 CODE 0
__Hspace_1 122 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 1D8 0 CODE 0
__pcinit 4BA 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
i2_PWM_Speed 362 0 CODE 0
_USART_Init 3E0 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__pbitbssCOMRAM 120 -FC COMRAM 1
__end_ofi2_PWM_Speed 3E0 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_numeroComando 1F 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
___aldiv@divisor B 0 COMRAM 1
_timer_init 4D4 0 CODE 0
USART_Init@baud 15 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 450 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_USART_Init$1526 19 0 COMRAM 1
start_initialization 4BA 0 CODE 0
___aldiv@quotient 11 0 COMRAM 1
__end_of_PWM_Init 4BA 0 CODE 0
__size_of_ISR_Emergencia 0 0 ABS 0
__initialization 4BA 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_USART_Init 450 0 CODE 0
___aldiv@dividend 7 0 COMRAM 1
_comandoRecibido 23 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 4FB CODE 18 0
cstackCOMRAM 1 25 COMRAM 1 1
%locals
dist/default/production\ProyectoPicMicros.production.o
D:/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\david\AppData\Local\Temp\sv0.s
1238 4BA 0 CODE 0
1240 4BA 0 CODE 0
1243 4BA 0 CODE 0
1271 4BA 0 CODE 0
1274 4BC 0 CODE 0
1275 4BE 0 CODE 0
1276 4C0 0 CODE 0
1277 4C2 0 CODE 0
1278 4C4 0 CODE 0
1284 4C6 0 CODE 0
1286 4C6 0 CODE 0
1287 4C8 0 CODE 0
1289 4CA 0 CODE 0
1290 4CC 0 CODE 0
1291 4CE 0 CODE 0
1292 4D0 0 CODE 0
carro.c
20 6C 0 CODE 0
21 6C 0 CODE 0
22 70 0 CODE 0
23 84 0 CODE 0
24 88 0 CODE 0
25 8C 0 CODE 0
26 90 0 CODE 0
27 92 0 CODE 0
28 94 0 CODE 0
29 96 0 CODE 0
30 98 0 CODE 0
31 9A 0 CODE 0
34 9C 0 CODE 0
35 9E 0 CODE 0
36 A0 0 CODE 0
37 A2 0 CODE 0
41 A4 0 CODE 0
42 A6 0 CODE 0
45 AA 0 CODE 0
46 AC 0 CODE 0
47 AE 0 CODE 0
50 B0 0 CODE 0
51 BE 0 CODE 0
52 C4 0 CODE 0
53 D0 0 CODE 0
54 D4 0 CODE 0
55 D4 0 CODE 0
56 D6 0 CODE 0
57 D8 0 CODE 0
58 DA 0 CODE 0
59 DC 0 CODE 0
60 E0 0 CODE 0
61 E0 0 CODE 0
62 E2 0 CODE 0
63 E4 0 CODE 0
64 E6 0 CODE 0
65 E8 0 CODE 0
66 EC 0 CODE 0
67 EC 0 CODE 0
68 EE 0 CODE 0
69 F0 0 CODE 0
70 F2 0 CODE 0
71 F4 0 CODE 0
72 F8 0 CODE 0
73 F8 0 CODE 0
74 FA 0 CODE 0
75 FC 0 CODE 0
76 FE 0 CODE 0
77 100 0 CODE 0
79 104 0 CODE 0
80 106 0 CODE 0
82 10A 0 CODE 0
83 10C 0 CODE 0
84 11A 0 CODE 0
88 120 0 CODE 0
89 126 0 CODE 0
91 12A 0 CODE 0
92 130 0 CODE 0
94 134 0 CODE 0
95 13A 0 CODE 0
97 13E 0 CODE 0
98 144 0 CODE 0
100 148 0 CODE 0
101 14E 0 CODE 0
103 152 0 CODE 0
105 158 0 CODE 0
106 15C 0 CODE 0
107 1D0 0 CODE 0
LibreriaMicros.c
37 4D4 0 CODE 0
38 4D4 0 CODE 0
39 4DC 0 CODE 0
40 4DE 0 CODE 0
41 4E0 0 CODE 0
42 4E2 0 CODE 0
43 4E4 0 CODE 0
44 4E6 0 CODE 0
46 4E8 0 CODE 0
LibreriaMicros.c
32 4EA 0 CODE 0
33 4EA 0 CODE 0
34 4F8 0 CODE 0
35 4FA 0 CODE 0
LibreriaMicros.c
6 3E0 0 CODE 0
8 3E0 0 CODE 0
9 3E2 0 CODE 0
12 3E4 0 CODE 0
15 440 0 CODE 0
16 442 0 CODE 0
17 444 0 CODE 0
20 446 0 CODE 0
21 448 0 CODE 0
24 44A 0 CODE 0
25 44C 0 CODE 0
26 44E 0 CODE 0
D:\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
7 1D8 0 CODE 0
13 1D8 0 CODE 0
14 1DC 0 CODE 0
15 1EA 0 CODE 0
16 1FA 0 CODE 0
18 1FE 0 CODE 0
19 20C 0 CODE 0
20 21C 0 CODE 0
22 220 0 CODE 0
23 230 0 CODE 0
24 246 0 CODE 0
25 24A 0 CODE 0
26 24E 0 CODE 0
27 258 0 CODE 0
25 25A 0 CODE 0
30 268 0 CODE 0
31 272 0 CODE 0
32 290 0 CODE 0
33 2A0 0 CODE 0
35 2A2 0 CODE 0
36 2AC 0 CODE 0
38 2B2 0 CODE 0
39 2C2 0 CODE 0
40 2D2 0 CODE 0
41 2E2 0 CODE 0
PWM.c
43 2E4 0 CODE 0
44 2E6 0 CODE 0
46 2EA 0 CODE 0
47 2EE 0 CODE 0
48 2F0 0 CODE 0
49 2F2 0 CODE 0
51 2F6 0 CODE 0
52 2FA 0 CODE 0
56 300 0 CODE 0
57 304 0 CODE 0
58 306 0 CODE 0
59 308 0 CODE 0
61 30C 0 CODE 0
62 310 0 CODE 0
66 316 0 CODE 0
74 31E 0 CODE 0
76 360 0 CODE 0
PWM.c
17 486 0 CODE 0
19 486 0 CODE 0
20 488 0 CODE 0
22 48C 0 CODE 0
23 48E 0 CODE 0
24 490 0 CODE 0
25 492 0 CODE 0
26 494 0 CODE 0
27 496 0 CODE 0
29 498 0 CODE 0
30 49C 0 CODE 0
33 49E 0 CODE 0
34 4A0 0 CODE 0
35 4A2 0 CODE 0
36 4A4 0 CODE 0
38 4A6 0 CODE 0
39 4B4 0 CODE 0
40 4B6 0 CODE 0
41 4B8 0 CODE 0
C:\Users\david\AppData\Local\Temp\sv0.s
2904 18 0 CODE 0
carro.c
111 18 0 CODE 0
112 26 0 CODE 0
113 34 0 CODE 0
114 38 0 CODE 0
115 4C 0 CODE 0
116 4E 0 CODE 0
118 56 0 CODE 0
120 58 0 CODE 0
C:\Users\david\AppData\Local\Temp\sv0.s
3013 8 0 CODE 0
carro.c
122 8 0 CODE 0
carro.c
122 450 0 CODE 0
123 452 0 CODE 0
124 460 0 CODE 0
125 46E 0 CODE 0
126 474 0 CODE 0
127 476 0 CODE 0
128 478 0 CODE 0
129 47A 0 CODE 0
130 47E 0 CODE 0
131 47E 0 CODE 0
132 480 0 CODE 0
133 480 0 CODE 0
135 482 0 CODE 0
PWM.c
43 362 0 CODE 0
44 364 0 CODE 0
46 368 0 CODE 0
47 36C 0 CODE 0
48 36E 0 CODE 0
49 370 0 CODE 0
51 374 0 CODE 0
52 378 0 CODE 0
56 37E 0 CODE 0
57 382 0 CODE 0
58 384 0 CODE 0
59 386 0 CODE 0
61 38A 0 CODE 0
62 38E 0 CODE 0
66 394 0 CODE 0
74 39C 0 CODE 0
76 3DE 0 CODE 0
