%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\jairo\AppData\Local\Temp\s288.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\ProyectoMicros.X.production.o
cinit CODE 0 2E6 2E6 14 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 298 298 38 1
text0 CODE 0 11E 11E 10A 1
text1 CODE 0 2D0 2D0 16 1
text2 CODE 0 2FA 2FA 12 1
text3 CODE 0 228 228 70 1
text4 CODE 0 12 12 10C 1
nvCOMRAM COMRAM 1 19 19 3 1
cstackCOMRAM COMRAM 1 1 1 18 1
temp COMRAM 1 1F 1F 1 1
bitbssCOMRAM COMRAM 1 F0 1E 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 1C 1C 2 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST 30C-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE 30C-7FFF 1
BIGRAM 20-7FF 1
COMRAM 20-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ProyectoMicros.X.production.o
8 intcode CODE >2002:C:\Users\jairo\AppData\Local\Temp\s288.s
8 intcode CODE >85:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\carro.c
298 intcode_body CODE >85:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\carro.c
29A intcode_body CODE >86:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\carro.c
2A8 intcode_body CODE >87:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\carro.c
2AC intcode_body CODE >88:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\carro.c
2C0 intcode_body CODE >89:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\carro.c
2C2 intcode_body CODE >90:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\carro.c
2CA intcode_body CODE >92:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\carro.c
2CC intcode_body CODE >94:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\carro.c
12 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
12 text4 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
16 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
24 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
34 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
38 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
46 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
56 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
5A text4 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
6A text4 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
80 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
84 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
88 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
92 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
94 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
A2 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
AC text4 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
CA text4 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
DA text4 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
DC text4 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
E6 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
EC text4 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
FC text4 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
10C text4 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
11C text4 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
228 text3 CODE >6:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\USARTlib.c
228 text3 CODE >8:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\USARTlib.c
22A text3 CODE >9:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\USARTlib.c
22C text3 CODE >12:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\USARTlib.c
288 text3 CODE >15:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\USARTlib.c
28A text3 CODE >16:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\USARTlib.c
28C text3 CODE >17:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\USARTlib.c
28E text3 CODE >20:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\USARTlib.c
290 text3 CODE >21:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\USARTlib.c
292 text3 CODE >24:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\USARTlib.c
294 text3 CODE >25:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\USARTlib.c
296 text3 CODE >26:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\USARTlib.c
2FA text2 CODE >32:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\USARTlib.c
2FA text2 CODE >33:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\USARTlib.c
308 text2 CODE >34:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\USARTlib.c
30A text2 CODE >35:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\USARTlib.c
2D0 text1 CODE >37:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\USARTlib.c
2D0 text1 CODE >38:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\USARTlib.c
2D8 text1 CODE >39:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\USARTlib.c
2DA text1 CODE >40:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\USARTlib.c
2DC text1 CODE >41:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\USARTlib.c
2DE text1 CODE >42:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\USARTlib.c
2E0 text1 CODE >43:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\USARTlib.c
2E2 text1 CODE >44:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\USARTlib.c
2E4 text1 CODE >45:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\USARTlib.c
11E text0 CODE >16:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\carro.c
11E text0 CODE >17:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\carro.c
132 text0 CODE >18:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\carro.c
136 text0 CODE >19:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\carro.c
13A text0 CODE >20:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\carro.c
13C text0 CODE >21:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\carro.c
13E text0 CODE >22:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\carro.c
140 text0 CODE >23:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\carro.c
142 text0 CODE >24:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\carro.c
144 text0 CODE >25:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\carro.c
146 text0 CODE >28:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\carro.c
148 text0 CODE >29:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\carro.c
14C text0 CODE >31:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\carro.c
152 text0 CODE >32:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\carro.c
15E text0 CODE >33:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\carro.c
160 text0 CODE >34:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\carro.c
164 text0 CODE >35:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\carro.c
164 text0 CODE >36:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\carro.c
166 text0 CODE >37:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\carro.c
168 text0 CODE >38:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\carro.c
16A text0 CODE >39:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\carro.c
16C text0 CODE >40:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\carro.c
170 text0 CODE >41:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\carro.c
170 text0 CODE >42:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\carro.c
172 text0 CODE >43:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\carro.c
174 text0 CODE >44:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\carro.c
176 text0 CODE >45:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\carro.c
178 text0 CODE >46:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\carro.c
17C text0 CODE >47:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\carro.c
17C text0 CODE >48:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\carro.c
17E text0 CODE >49:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\carro.c
180 text0 CODE >50:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\carro.c
182 text0 CODE >51:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\carro.c
184 text0 CODE >52:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\carro.c
188 text0 CODE >53:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\carro.c
188 text0 CODE >54:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\carro.c
18A text0 CODE >55:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\carro.c
18C text0 CODE >56:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\carro.c
18E text0 CODE >57:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\carro.c
190 text0 CODE >58:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\carro.c
194 text0 CODE >60:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\carro.c
196 text0 CODE >61:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\carro.c
19A text0 CODE >63:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\carro.c
19C text0 CODE >64:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\carro.c
1AA text0 CODE >65:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\carro.c
1B0 text0 CODE >81:C:\Users\jairo\MPLABXProjects\ProyectoMicros.X\carro.c
2E6 cinit CODE >858:C:\Users\jairo\AppData\Local\Temp\s288.s
2E6 cinit CODE >860:C:\Users\jairo\AppData\Local\Temp\s288.s
2E6 cinit CODE >863:C:\Users\jairo\AppData\Local\Temp\s288.s
2E6 cinit CODE >882:C:\Users\jairo\AppData\Local\Temp\s288.s
2E8 cinit CODE >885:C:\Users\jairo\AppData\Local\Temp\s288.s
2EA cinit CODE >886:C:\Users\jairo\AppData\Local\Temp\s288.s
2EC cinit CODE >892:C:\Users\jairo\AppData\Local\Temp\s288.s
2EC cinit CODE >894:C:\Users\jairo\AppData\Local\Temp\s288.s
2EE cinit CODE >895:C:\Users\jairo\AppData\Local\Temp\s288.s
2F0 cinit CODE >897:C:\Users\jairo\AppData\Local\Temp\s288.s
2F2 cinit CODE >898:C:\Users\jairo\AppData\Local\Temp\s288.s
2F4 cinit CODE >899:C:\Users\jairo\AppData\Local\Temp\s288.s
2F6 cinit CODE >900:C:\Users\jairo\AppData\Local\Temp\s288.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ProyectoMicros.X.production.o
__Hspace_0 800 0 ABS 0 - dist/default/production\ProyectoMicros.X.production.o
__Hspace_1 F1 0 ABS 0 - dist/default/production\ProyectoMicros.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ProyectoMicros.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ProyectoMicros.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ProyectoMicros.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\jairo\AppData\Local\Temp\s288.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ProyectoMicros.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\ProyectoMicros.X.production.o
_timer_init 2D0 0 CODE 0 text1 dist/default/production\ProyectoMicros.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ProyectoMicros.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\ProyectoMicros.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\ProyectoMicros.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\ProyectoMicros.X.production.o
___sp 0 0 STACK 2 stack C:\Users\jairo\AppData\Local\Temp\s288.o
_main 11E 0 CODE 0 text0 dist/default/production\ProyectoMicros.X.production.o
btemp 1F 0 COMRAM 1 temp dist/default/production\ProyectoMicros.X.production.o
start E 0 CODE 0 init C:\Users\jairo\AppData\Local\Temp\s288.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\ProyectoMicros.X.production.o
__size_of_USART_Rx 0 0 ABS 0 - dist/default/production\ProyectoMicros.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ProyectoMicros.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ProyectoMicros.X.production.o
__end_of_USART_Init 298 0 CODE 0 text3 dist/default/production\ProyectoMicros.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\ProyectoMicros.X.production.o
__pbitbssCOMRAM F0 -D2 COMRAM 1 bitbssCOMRAM dist/default/production\ProyectoMicros.X.production.o
ttemp5 20 0 COMRAM 1 temp dist/default/production\ProyectoMicros.X.production.o
ttemp6 23 0 COMRAM 1 temp dist/default/production\ProyectoMicros.X.production.o
ttemp7 27 0 COMRAM 1 temp dist/default/production\ProyectoMicros.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\ProyectoMicros.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\jairo\AppData\Local\Temp\s288.o
intlevel0 0 0 CODE 0 text C:\Users\jairo\AppData\Local\Temp\s288.o
intlevel1 0 0 CODE 0 text C:\Users\jairo\AppData\Local\Temp\s288.o
intlevel2 0 0 CODE 0 text C:\Users\jairo\AppData\Local\Temp\s288.o
intlevel3 0 0 CODE 0 text C:\Users\jairo\AppData\Local\Temp\s288.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ProyectoMicros.X.production.o
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ProyectoMicros.X.production.o
wtemp8 20 0 COMRAM 1 temp dist/default/production\ProyectoMicros.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ProyectoMicros.X.production.o
_USART_Init$1330 13 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.X.production.o
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ProyectoMicros.X.production.o
__end_of_timer_init 2E6 0 CODE 0 text1 dist/default/production\ProyectoMicros.X.production.o
_USART_Rx 2FA 0 CODE 0 text2 dist/default/production\ProyectoMicros.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\jairo\AppData\Local\Temp\s288.o
___intlo_sp 0 0 STACK 2 stack C:\Users\jairo\AppData\Local\Temp\s288.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ProyectoMicros.X.production.o
__end_of_USART_Rx 30C 0 CODE 0 text2 dist/default/production\ProyectoMicros.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ProyectoMicros.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ProyectoMicros.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\ProyectoMicros.X.production.o
__end_of___aldiv 11E 0 CODE 0 text4 dist/default/production\ProyectoMicros.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\ProyectoMicros.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\ProyectoMicros.X.production.o
start_initialization 2E6 0 CODE 0 cinit dist/default/production\ProyectoMicros.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ProyectoMicros.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\ProyectoMicros.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\ProyectoMicros.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\ProyectoMicros.X.production.o
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ProyectoMicros.X.production.o
_ledEncendida F0 -D2 COMRAM 1 bitbssCOMRAM dist/default/production\ProyectoMicros.X.production.o
_numeroComando 19 0 COMRAM 1 nvCOMRAM dist/default/production\ProyectoMicros.X.production.o
__size_of_USART_Init 0 0 ABS 0 - dist/default/production\ProyectoMicros.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ProyectoMicros.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ProyectoMicros.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ProyectoMicros.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ProyectoMicros.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ProyectoMicros.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ProyectoMicros.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ProyectoMicros.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ProyectoMicros.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ProyectoMicros.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ProyectoMicros.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ProyectoMicros.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ProyectoMicros.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ProyectoMicros.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ProyectoMicros.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ProyectoMicros.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ProyectoMicros.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ProyectoMicros.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ProyectoMicros.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ProyectoMicros.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ProyectoMicros.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ProyectoMicros.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ProyectoMicros.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ProyectoMicros.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\jairo\AppData\Local\Temp\s288.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ProyectoMicros.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ProyectoMicros.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ProyectoMicros.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ProyectoMicros.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ProyectoMicros.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ProyectoMicros.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ProyectoMicros.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ProyectoMicros.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ProyectoMicros.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ProyectoMicros.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ProyectoMicros.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ProyectoMicros.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ProyectoMicros.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ProyectoMicros.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ProyectoMicros.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ProyectoMicros.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ProyectoMicros.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ProyectoMicros.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ProyectoMicros.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ProyectoMicros.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ProyectoMicros.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ProyectoMicros.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ProyectoMicros.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ProyectoMicros.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ProyectoMicros.X.production.o
_PORTAbits F80 0 ABS 0 - dist/default/production\ProyectoMicros.X.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\ProyectoMicros.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ProyectoMicros.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ProyectoMicros.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ProyectoMicros.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\ProyectoMicros.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ProyectoMicros.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ProyectoMicros.X.production.o
__Htemp 20 0 COMRAM 1 temp dist/default/production\ProyectoMicros.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ProyectoMicros.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ProyectoMicros.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ProyectoMicros.X.production.o
__Linit E 0 CODE 0 init dist/default/production\ProyectoMicros.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ProyectoMicros.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ProyectoMicros.X.production.o
__Ltemp 1F 0 COMRAM 1 temp dist/default/production\ProyectoMicros.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ProyectoMicros.X.production.o
int$flags 1F 0 COMRAM 1 temp dist/default/production\ProyectoMicros.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ProyectoMicros.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ProyectoMicros.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ProyectoMicros.X.production.o
_ISR 8 0 CODE 0 intcode dist/default/production\ProyectoMicros.X.production.o
__S0 30C 0 ABS 0 - dist/default/production\ProyectoMicros.X.production.o
__S1 20 0 ABS 0 - dist/default/production\ProyectoMicros.X.production.o
__S2 0 0 ABS 0 - dist/default/production\ProyectoMicros.X.production.o
__S4 0 0 ABS 0 - dist/default/production\ProyectoMicros.X.production.o
__S5 0 0 ABS 0 - dist/default/production\ProyectoMicros.X.production.o
__size_of_timer_init 0 0 ABS 0 - dist/default/production\ProyectoMicros.X.production.o
USART_Init@baud F 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.X.production.o
__pnvCOMRAM 19 0 COMRAM 1 nvCOMRAM dist/default/production\ProyectoMicros.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ProyectoMicros.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ProyectoMicros.X.production.o
__end_of_ISR 2D0 0 CODE 0 intcode_body dist/default/production\ProyectoMicros.X.production.o
int_func 298 0 CODE 0 intcode_body dist/default/production\ProyectoMicros.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ProyectoMicros.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\ProyectoMicros.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ProyectoMicros.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ProyectoMicros.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ProyectoMicros.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\ProyectoMicros.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\ProyectoMicros.X.production.o
___aldiv 12 0 CODE 0 text4 dist/default/production\ProyectoMicros.X.production.o
__pintcode_body 298 0 CODE 0 intcode_body dist/default/production\ProyectoMicros.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ProyectoMicros.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ProyectoMicros.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ProyectoMicros.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ProyectoMicros.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\ProyectoMicros.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ProyectoMicros.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ProyectoMicros.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\jairo\AppData\Local\Temp\s288.o
stacklo 60 0 ABS 0 - C:\Users\jairo\AppData\Local\Temp\s288.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ProyectoMicros.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ProyectoMicros.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ProyectoMicros.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ProyectoMicros.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ProyectoMicros.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ProyectoMicros.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ProyectoMicros.X.production.o
__pbssCOMRAM 1C 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoMicros.X.production.o
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\ProyectoMicros.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\ProyectoMicros.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ProyectoMicros.X.production.o
end_of_initialization 2EC 0 CODE 0 cinit dist/default/production\ProyectoMicros.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ProyectoMicros.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ProyectoMicros.X.production.o
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ProyectoMicros.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\ProyectoMicros.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ProyectoMicros.X.production.o
__pcinit 2E6 0 CODE 0 cinit dist/default/production\ProyectoMicros.X.production.o
__ptext0 11E 0 CODE 0 text0 dist/default/production\ProyectoMicros.X.production.o
__ptext1 2D0 0 CODE 0 text1 dist/default/production\ProyectoMicros.X.production.o
__ptext2 2FA 0 CODE 0 text2 dist/default/production\ProyectoMicros.X.production.o
__ptext3 228 0 CODE 0 text3 dist/default/production\ProyectoMicros.X.production.o
__ptext4 12 0 CODE 0 text4 dist/default/production\ProyectoMicros.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ProyectoMicros.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\jairo\AppData\Local\Temp\s288.o
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\ProyectoMicros.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ProyectoMicros.X.production.o
_comandoRecibido 1B 0 COMRAM 1 nvCOMRAM dist/default/production\ProyectoMicros.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ProyectoMicros.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ProyectoMicros.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ProyectoMicros.X.production.o
__end_of__initialization 2EC 0 CODE 0 cinit dist/default/production\ProyectoMicros.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ProyectoMicros.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ProyectoMicros.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\ProyectoMicros.X.production.o
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoMicros.X.production.o
__end_of_main 228 0 CODE 0 text0 dist/default/production\ProyectoMicros.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ProyectoMicros.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\ProyectoMicros.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\ProyectoMicros.X.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\ProyectoMicros.X.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\ProyectoMicros.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\ProyectoMicros.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ProyectoMicros.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ProyectoMicros.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ProyectoMicros.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ProyectoMicros.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ProyectoMicros.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ProyectoMicros.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ProyectoMicros.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ProyectoMicros.X.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\ProyectoMicros.X.production.o
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\ProyectoMicros.X.production.o
_contador 1C 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoMicros.X.production.o
_USART_Init 228 0 CODE 0 text3 dist/default/production\ProyectoMicros.X.production.o
__initialization 2E6 0 CODE 0 cinit dist/default/production\ProyectoMicros.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ProyectoMicros.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ProyectoMicros.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ProyectoMicros.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ProyectoMicros.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\ProyectoMicros.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 1F 1
reset_vec 0 0 0 4 1
intcode 0 8 8 304 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
