[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"20 D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
[v _main main `(v  1 e 1 0 ]
"111
[v _ISR ISR `IIL(v  1 e 1 0 ]
"122
[v _ISR_Emergencia ISR_Emergencia `IIH(v  1 e 1 0 ]
"7 D:\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"4 D:\Microchip\xc8\v2.20\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 D:\Microchip\xc8\v2.20\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 D:\Microchip\xc8\v2.20\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 D:\Microchip\xc8\v2.20\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 D:\Microchip\xc8\v2.20\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 D:\Microchip\xc8\v2.20\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 D:\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 D:\Microchip\xc8\v2.20\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 D:\Microchip\xc8\v2.20\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 D:\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 D:\Microchip\xc8\v2.20\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"6 D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\LibreriaMicros.c
[v _USART_Init USART_Init `(v  1 e 1 0 ]
"32
[v _USART_Rx USART_Rx `(uc  1 e 1 0 ]
"37
[v _timer_init timer_init `(v  1 e 1 0 ]
"17 D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\PWM.c
[v _PWM_Init PWM_Init `(v  1 e 1 0 ]
"43
[v _PWM_Speed PWM_Speed `(v  1 e 1 0 ]
[v i2_PWM_Speed PWM_Speed `(v  1 e 1 0 ]
"14 D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
[v _contador contador `VEi  1 e 2 0 ]
"15
[v _comandoRecibido comandoRecibido `uc  1 e 1 0 ]
"16
[v _numeroComando numeroComando `i  1 e 2 0 ]
"18
[v _emergencia emergencia `VEb  1 e 0 0 ]
[s S430 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2483 D:/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
[s S744 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S752 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S755 . 1 `S430 1 . 1 0 `S744 1 . 1 0 `S752 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES755  1 e 1 @3969 ]
"2973
[v _LATA LATA `VEuc  1 e 1 @3977 ]
[s S671 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
]
"2998
[s S679 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
]
[u S687 . 1 `S671 1 . 1 0 `S679 1 . 1 0 ]
[v _LATAbits LATAbits `VES687  1 e 1 @3977 ]
[s S502 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3100
[s S511 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S520 . 1 `S502 1 . 1 0 `S511 1 . 1 0 ]
[v _LATBbits LATBbits `VES520  1 e 1 @3978 ]
"3185
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S385 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3457
[s S393 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S401 . 1 `S385 1 . 1 0 `S393 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES401  1 e 1 @3986 ]
[s S421 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3657
[u S439 . 1 `S421 1 . 1 0 `S430 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES439  1 e 1 @3987 ]
[s S24 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3875
[s S31 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S38 . 1 `S24 1 . 1 0 `S31 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES38  1 e 1 @3988 ]
[s S219 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4408
[s S228 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
[u S234 . 1 `S219 1 . 1 0 `S228 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES234  1 e 1 @3997 ]
[s S781 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4492
[s S790 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S796 . 1 `S781 1 . 1 0 `S790 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES796  1 e 1 @3998 ]
[s S253 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 SPPIP 1 0 :1:7 
]
"4576
[s S262 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
[u S268 . 1 `S253 1 . 1 0 `S262 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES268  1 e 1 @3999 ]
[s S109 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4977
[s S118 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S121 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S124 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S127 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S130 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S132 . 1 `S109 1 . 1 0 `S118 1 . 1 0 `S121 1 . 1 0 `S124 1 . 1 0 `S127 1 . 1 0 `S130 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES132  1 e 1 @4011 ]
[s S57 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5185
[s S66 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S75 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S78 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S80 . 1 `S57 1 . 1 0 `S66 1 . 1 0 `S75 1 . 1 0 `S78 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES80  1 e 1 @4012 ]
"5402
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5414
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5426
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6496
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"7298
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S168 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"7448
[s S171 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S179 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S185 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S190 . 1 `S168 1 . 1 0 `S171 1 . 1 0 `S179 1 . 1 0 `S185 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES190  1 e 1 @4045 ]
"7525
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"7532
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S543 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"7588
[s S545 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S548 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S551 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S554 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S557 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S566 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S569 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S577 . 1 `S543 1 . 1 0 `S545 1 . 1 0 `S548 1 . 1 0 `S551 1 . 1 0 `S554 1 . 1 0 `S557 1 . 1 0 `S566 1 . 1 0 `S569 1 . 1 0 ]
[v _RCONbits RCONbits `VES577  1 e 1 @4048 ]
[s S461 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8532
[s S464 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S473 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S478 . 1 `S461 1 . 1 0 `S464 1 . 1 0 `S473 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES478  1 e 1 @4081 ]
[s S621 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8614
[s S630 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S639 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S643 . 1 `S621 1 . 1 0 `S630 1 . 1 0 `S639 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES643  1 e 1 @4082 ]
"9072
[v _CCP1M0 CCP1M0 `VEb  1 e 0 @32232 ]
"9075
[v _CCP1M1 CCP1M1 `VEb  1 e 0 @32233 ]
"9078
[v _CCP1M2 CCP1M2 `VEb  1 e 0 @32234 ]
"9081
[v _CCP1M3 CCP1M3 `VEb  1 e 0 @32235 ]
"9255
[v _DC1B0 DC1B0 `VEb  1 e 0 @32236 ]
"9258
[v _DC1B1 DC1B1 `VEb  1 e 0 @32237 ]
"9303
[v _ECCPASE ECCPASE `VEb  1 e 0 @32183 ]
"9825
[v _INT0IE INT0IE `VEb  1 e 0 @32660 ]
"9828
[v _INT0IF INT0IF `VEb  1 e 0 @32657 ]
"10206
[v _P1M0 P1M0 `VEb  1 e 0 @32238 ]
"10209
[v _P1M1 P1M1 `VEb  1 e 0 @32239 ]
"10443
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"10776
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @32337 ]
"10830
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"10842
[v _TMR2IF TMR2IF `VEb  1 e 0 @31985 ]
"10848
[v _TMR2ON TMR2ON `VEb  1 e 0 @32338 ]
"20 D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
[v _main main `(v  1 e 1 0 ]
{
"109
} 0
"37 D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\LibreriaMicros.c
[v _timer_init timer_init `(v  1 e 1 0 ]
{
"46
} 0
"32
[v _USART_Rx USART_Rx `(uc  1 e 1 0 ]
{
"35
} 0
"6
[v _USART_Init USART_Init `(v  1 e 1 0 ]
{
[v USART_Init@baud baud `l  1 p 4 20 ]
"26
} 0
"7 D:\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 16 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 15 ]
[v ___aldiv@counter counter `uc  1 a 1 14 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 6 ]
[v ___aldiv@divisor divisor `l  1 p 4 10 ]
"41
} 0
"43 D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\PWM.c
[v _PWM_Speed PWM_Speed `(v  1 e 1 0 ]
{
[v PWM_Speed@speed speed `uc  1 a 1 wreg ]
[v PWM_Speed@speed speed `uc  1 a 1 wreg ]
[v PWM_Speed@speed speed `uc  1 a 1 8 ]
"76
} 0
"17
[v _PWM_Init PWM_Init `(v  1 e 1 0 ]
{
"41
} 0
"111 D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
[v _ISR ISR `IIL(v  1 e 1 0 ]
{
"120
} 0
"122
[v _ISR_Emergencia ISR_Emergencia `IIH(v  1 e 1 0 ]
{
"135
} 0
"43 D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\PWM.c
[v i2_PWM_Speed PWM_Speed `(v  1 e 1 0 ]
{
[v i2PWM_Speed@speed speed `uc  1 a 1 wreg ]
[v i2PWM_Speed@speed speed `uc  1 a 1 wreg ]
[v i2PWM_Speed@speed speed `uc  1 a 1 2 ]
"76
} 0
