%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\david\AppData\Local\Temp\sv0.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 68 68 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\ProyectoPicMicros.production.o
intcodelo CODE 0 18 18 50 1
cinit CODE 0 4BA 4BA 1A 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 450 450 36 1
text0 CODE 0 6C 6C 16C 1
text1 CODE 0 4D4 4D4 16 1
text2 CODE 0 4EA 4EA 12 1
text3 CODE 0 3E0 3E0 70 1
text4 CODE 0 1D8 1D8 10C 1
text5 CODE 0 2E4 2E4 7E 1
text6 CODE 0 486 486 34 1
text9 CODE 0 362 362 7E 1
cstackCOMRAM COMRAM 1 1 1 1E 1
temp COMRAM 1 25 25 1 1
bitbssCOMRAM COMRAM 1 120 24 1 1
intcode CODE 0 8 8 6 1
bssCOMRAM COMRAM 1 1F 1F 5 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7 1
CONST E-17 1
CONST 4FC-7FFF 1
STACK 60-7FF 1
SMALLCONST 800-7FFF 1
CODE 4-7 1
CODE E-17 1
CODE 4FC-7FFF 1
BIGRAM 26-7FF 1
COMRAM 26-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ProyectoPicMicros.production.o
18 intcodelo CODE >2904:C:\Users\david\AppData\Local\Temp\sv0.s
18 intcodelo CODE >111:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
26 intcodelo CODE >112:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
34 intcodelo CODE >113:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
38 intcodelo CODE >114:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
4C intcodelo CODE >115:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
4E intcodelo CODE >116:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
56 intcodelo CODE >118:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
58 intcodelo CODE >120:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
8 intcode CODE >3013:C:\Users\david\AppData\Local\Temp\sv0.s
8 intcode CODE >122:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
362 text9 CODE >43:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\PWM.c
364 text9 CODE >44:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\PWM.c
368 text9 CODE >46:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\PWM.c
36C text9 CODE >47:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\PWM.c
36E text9 CODE >48:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\PWM.c
370 text9 CODE >49:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\PWM.c
374 text9 CODE >51:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\PWM.c
378 text9 CODE >52:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\PWM.c
37E text9 CODE >56:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\PWM.c
382 text9 CODE >57:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\PWM.c
384 text9 CODE >58:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\PWM.c
386 text9 CODE >59:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\PWM.c
38A text9 CODE >61:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\PWM.c
38E text9 CODE >62:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\PWM.c
394 text9 CODE >66:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\PWM.c
39C text9 CODE >74:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\PWM.c
3DE text9 CODE >76:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\PWM.c
450 intcode_body CODE >122:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
452 intcode_body CODE >123:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
460 intcode_body CODE >124:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
46E intcode_body CODE >125:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
474 intcode_body CODE >126:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
476 intcode_body CODE >127:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
478 intcode_body CODE >128:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
47A intcode_body CODE >129:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
47E intcode_body CODE >130:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
47E intcode_body CODE >131:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
480 intcode_body CODE >132:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
480 intcode_body CODE >133:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
482 intcode_body CODE >135:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
486 text6 CODE >17:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\PWM.c
486 text6 CODE >19:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\PWM.c
488 text6 CODE >20:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\PWM.c
48C text6 CODE >22:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\PWM.c
48E text6 CODE >23:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\PWM.c
490 text6 CODE >24:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\PWM.c
492 text6 CODE >25:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\PWM.c
494 text6 CODE >26:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\PWM.c
496 text6 CODE >27:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\PWM.c
498 text6 CODE >29:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\PWM.c
49C text6 CODE >30:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\PWM.c
49E text6 CODE >33:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\PWM.c
4A0 text6 CODE >34:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\PWM.c
4A2 text6 CODE >35:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\PWM.c
4A4 text6 CODE >36:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\PWM.c
4A6 text6 CODE >38:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\PWM.c
4B4 text6 CODE >39:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\PWM.c
4B6 text6 CODE >40:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\PWM.c
4B8 text6 CODE >41:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\PWM.c
2E4 text5 CODE >43:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\PWM.c
2E6 text5 CODE >44:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\PWM.c
2EA text5 CODE >46:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\PWM.c
2EE text5 CODE >47:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\PWM.c
2F0 text5 CODE >48:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\PWM.c
2F2 text5 CODE >49:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\PWM.c
2F6 text5 CODE >51:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\PWM.c
2FA text5 CODE >52:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\PWM.c
300 text5 CODE >56:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\PWM.c
304 text5 CODE >57:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\PWM.c
306 text5 CODE >58:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\PWM.c
308 text5 CODE >59:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\PWM.c
30C text5 CODE >61:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\PWM.c
310 text5 CODE >62:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\PWM.c
316 text5 CODE >66:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\PWM.c
31E text5 CODE >74:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\PWM.c
360 text5 CODE >76:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\PWM.c
1D8 text4 CODE >7:D:\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
1D8 text4 CODE >13:D:\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
1DC text4 CODE >14:D:\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
1EA text4 CODE >15:D:\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
1FA text4 CODE >16:D:\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
1FE text4 CODE >18:D:\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
20C text4 CODE >19:D:\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
21C text4 CODE >20:D:\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
220 text4 CODE >22:D:\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
230 text4 CODE >23:D:\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
246 text4 CODE >24:D:\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
24A text4 CODE >25:D:\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
24E text4 CODE >26:D:\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
258 text4 CODE >27:D:\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
25A text4 CODE >25:D:\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
268 text4 CODE >30:D:\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
272 text4 CODE >31:D:\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
290 text4 CODE >32:D:\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
2A0 text4 CODE >33:D:\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
2A2 text4 CODE >35:D:\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
2AC text4 CODE >36:D:\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
2B2 text4 CODE >38:D:\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
2C2 text4 CODE >39:D:\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
2D2 text4 CODE >40:D:\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
2E2 text4 CODE >41:D:\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
3E0 text3 CODE >6:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\LibreriaMicros.c
3E0 text3 CODE >8:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\LibreriaMicros.c
3E2 text3 CODE >9:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\LibreriaMicros.c
3E4 text3 CODE >12:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\LibreriaMicros.c
440 text3 CODE >15:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\LibreriaMicros.c
442 text3 CODE >16:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\LibreriaMicros.c
444 text3 CODE >17:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\LibreriaMicros.c
446 text3 CODE >20:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\LibreriaMicros.c
448 text3 CODE >21:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\LibreriaMicros.c
44A text3 CODE >24:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\LibreriaMicros.c
44C text3 CODE >25:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\LibreriaMicros.c
44E text3 CODE >26:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\LibreriaMicros.c
4EA text2 CODE >32:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\LibreriaMicros.c
4EA text2 CODE >33:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\LibreriaMicros.c
4F8 text2 CODE >34:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\LibreriaMicros.c
4FA text2 CODE >35:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\LibreriaMicros.c
4D4 text1 CODE >37:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\LibreriaMicros.c
4D4 text1 CODE >38:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\LibreriaMicros.c
4DC text1 CODE >39:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\LibreriaMicros.c
4DE text1 CODE >40:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\LibreriaMicros.c
4E0 text1 CODE >41:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\LibreriaMicros.c
4E2 text1 CODE >42:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\LibreriaMicros.c
4E4 text1 CODE >43:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\LibreriaMicros.c
4E6 text1 CODE >44:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\LibreriaMicros.c
4E8 text1 CODE >46:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\LibreriaMicros.c
6C text0 CODE >20:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
6C text0 CODE >21:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
70 text0 CODE >22:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
84 text0 CODE >23:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
88 text0 CODE >24:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
8C text0 CODE >25:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
90 text0 CODE >26:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
92 text0 CODE >27:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
94 text0 CODE >28:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
96 text0 CODE >29:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
98 text0 CODE >30:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
9A text0 CODE >31:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
9C text0 CODE >34:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
9E text0 CODE >35:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
A0 text0 CODE >36:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
A2 text0 CODE >37:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
A4 text0 CODE >41:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
A6 text0 CODE >42:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
AA text0 CODE >45:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
AC text0 CODE >46:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
AE text0 CODE >47:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
B0 text0 CODE >50:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
BE text0 CODE >51:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
C4 text0 CODE >52:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
D0 text0 CODE >53:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
D4 text0 CODE >54:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
D4 text0 CODE >55:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
D6 text0 CODE >56:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
D8 text0 CODE >57:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
DA text0 CODE >58:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
DC text0 CODE >59:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
E0 text0 CODE >60:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
E0 text0 CODE >61:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
E2 text0 CODE >62:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
E4 text0 CODE >63:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
E6 text0 CODE >64:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
E8 text0 CODE >65:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
EC text0 CODE >66:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
EC text0 CODE >67:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
EE text0 CODE >68:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
F0 text0 CODE >69:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
F2 text0 CODE >70:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
F4 text0 CODE >71:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
F8 text0 CODE >72:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
F8 text0 CODE >73:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
FA text0 CODE >74:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
FC text0 CODE >75:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
FE text0 CODE >76:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
100 text0 CODE >77:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
104 text0 CODE >79:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
106 text0 CODE >80:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
10A text0 CODE >82:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
10C text0 CODE >83:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
11A text0 CODE >84:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
120 text0 CODE >88:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
126 text0 CODE >89:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
12A text0 CODE >91:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
130 text0 CODE >92:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
134 text0 CODE >94:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
13A text0 CODE >95:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
13E text0 CODE >97:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
144 text0 CODE >98:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
148 text0 CODE >100:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
14E text0 CODE >101:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
152 text0 CODE >103:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
158 text0 CODE >105:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
15C text0 CODE >106:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
1D0 text0 CODE >107:D:\Instituto Tecnologico de Costa Rica\2020 1 semestre\Microsprocesadores y microcontroladores\PIC\ProyectoPicMicros\carro.c
4BA cinit CODE >1238:C:\Users\david\AppData\Local\Temp\sv0.s
4BA cinit CODE >1240:C:\Users\david\AppData\Local\Temp\sv0.s
4BA cinit CODE >1243:C:\Users\david\AppData\Local\Temp\sv0.s
4BA cinit CODE >1271:C:\Users\david\AppData\Local\Temp\sv0.s
4BC cinit CODE >1274:C:\Users\david\AppData\Local\Temp\sv0.s
4BE cinit CODE >1275:C:\Users\david\AppData\Local\Temp\sv0.s
4C0 cinit CODE >1276:C:\Users\david\AppData\Local\Temp\sv0.s
4C2 cinit CODE >1277:C:\Users\david\AppData\Local\Temp\sv0.s
4C4 cinit CODE >1278:C:\Users\david\AppData\Local\Temp\sv0.s
4C6 cinit CODE >1284:C:\Users\david\AppData\Local\Temp\sv0.s
4C6 cinit CODE >1286:C:\Users\david\AppData\Local\Temp\sv0.s
4C8 cinit CODE >1287:C:\Users\david\AppData\Local\Temp\sv0.s
4CA cinit CODE >1289:C:\Users\david\AppData\Local\Temp\sv0.s
4CC cinit CODE >1290:C:\Users\david\AppData\Local\Temp\sv0.s
4CE cinit CODE >1291:C:\Users\david\AppData\Local\Temp\sv0.s
4D0 cinit CODE >1292:C:\Users\david\AppData\Local\Temp\sv0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ProyectoPicMicros.production.o
__Hspace_0 800 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
__Hspace_1 122 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ProyectoPicMicros.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\david\AppData\Local\Temp\sv0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ProyectoPicMicros.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
_timer_init 4D4 0 CODE 0 text1 dist/default/production\ProyectoPicMicros.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ProyectoPicMicros.production.o
_LATA F89 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
_LATC F8B 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
_P1M0 7DEE 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
_P1M1 7DEF 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
___sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\sv0.o
_main 6C 0 CODE 0 text0 dist/default/production\ProyectoPicMicros.production.o
_emergencia 120 -FC COMRAM 1 bitbssCOMRAM dist/default/production\ProyectoPicMicros.production.o
btemp 25 0 COMRAM 1 temp dist/default/production\ProyectoPicMicros.production.o
start 68 0 CODE 0 init C:\Users\david\AppData\Local\Temp\sv0.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
__size_of_USART_Rx 0 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ProyectoPicMicros.production.o
__end_of_USART_Init 450 0 CODE 0 text3 dist/default/production\ProyectoPicMicros.production.o
__end_ofi2_PWM_Speed 3E0 0 CODE 0 text9 dist/default/production\ProyectoPicMicros.production.o
__Hpowerup 68 0 CODE 0 powerup dist/default/production\ProyectoPicMicros.production.o
__pbitbssCOMRAM 120 -FC COMRAM 1 bitbssCOMRAM dist/default/production\ProyectoPicMicros.production.o
ttemp5 26 0 COMRAM 1 temp dist/default/production\ProyectoPicMicros.production.o
ttemp6 29 0 COMRAM 1 temp dist/default/production\ProyectoPicMicros.production.o
ttemp7 2D 0 COMRAM 1 temp dist/default/production\ProyectoPicMicros.production.o
_ISR_Emergencia 8 0 CODE 0 intcode dist/default/production\ProyectoPicMicros.production.o
__accesstop 60 0 ABS 0 - C:\Users\david\AppData\Local\Temp\sv0.o
intlevel0 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\sv0.o
intlevel1 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\sv0.o
intlevel2 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\sv0.o
intlevel3 0 0 CODE 0 text C:\Users\david\AppData\Local\Temp\sv0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ProyectoPicMicros.production.o
i2PWM_Speed@speed 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoPicMicros.production.o
___aldiv@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoPicMicros.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ProyectoPicMicros.production.o
wtemp8 26 0 COMRAM 1 temp dist/default/production\ProyectoPicMicros.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ProyectoPicMicros.production.o
_USART_Init$1526 19 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoPicMicros.production.o
___aldiv@sign 10 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoPicMicros.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ProyectoPicMicros.production.o
__end_of_timer_init 4EA 0 CODE 0 text1 dist/default/production\ProyectoPicMicros.production.o
_USART_Rx 4EA 0 CODE 0 text2 dist/default/production\ProyectoPicMicros.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\sv0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\david\AppData\Local\Temp\sv0.o
_CCP1M0 7DE8 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
_CCP1M1 7DE9 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
_CCP1M2 7DEA 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
_CCP1M3 7DEB 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ProyectoPicMicros.production.o
__end_of_USART_Rx 4FC 0 CODE 0 text2 dist/default/production\ProyectoPicMicros.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ProyectoPicMicros.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ProyectoPicMicros.production.o
__Hintcodelo 68 0 CODE 0 intcodelo dist/default/production\ProyectoPicMicros.production.o
__end_of_ISR_Emergencia 486 0 CODE 0 intcode_body dist/default/production\ProyectoPicMicros.production.o
__end_of___aldiv 2E4 0 CODE 0 text4 dist/default/production\ProyectoPicMicros.production.o
_INT0IE 7F94 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
_INT0IF 7F91 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\ProyectoPicMicros.production.o
start_initialization 4BA 0 CODE 0 cinit dist/default/production\ProyectoPicMicros.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ProyectoPicMicros.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
___aldiv@quotient 11 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoPicMicros.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
_ledEncendida 121 -FC COMRAM 1 bitbssCOMRAM dist/default/production\ProyectoPicMicros.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
_TMR1IF 7CF0 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
_TMR2IF 7CF1 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
_TMR2ON 7E52 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
__size_ofi2_PWM_Speed 0 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
__end_of_PWM_Speed 362 0 CODE 0 text5 dist/default/production\ProyectoPicMicros.production.o
_numeroComando 1F 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoPicMicros.production.o
__size_of_PWM_Speed 0 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
__size_of_USART_Init 0 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ProyectoPicMicros.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ProyectoPicMicros.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ProyectoPicMicros.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ProyectoPicMicros.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ProyectoPicMicros.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ProyectoPicMicros.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ProyectoPicMicros.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ProyectoPicMicros.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ProyectoPicMicros.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ProyectoPicMicros.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ProyectoPicMicros.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\ProyectoPicMicros.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ProyectoPicMicros.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ProyectoPicMicros.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ProyectoPicMicros.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ProyectoPicMicros.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ProyectoPicMicros.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ProyectoPicMicros.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ProyectoPicMicros.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ProyectoPicMicros.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ProyectoPicMicros.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ProyectoPicMicros.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ProyectoPicMicros.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ProyectoPicMicros.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ProyectoPicMicros.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ProyectoPicMicros.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\david\AppData\Local\Temp\sv0.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ProyectoPicMicros.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\ProyectoPicMicros.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ProyectoPicMicros.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ProyectoPicMicros.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ProyectoPicMicros.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ProyectoPicMicros.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ProyectoPicMicros.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ProyectoPicMicros.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ProyectoPicMicros.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ProyectoPicMicros.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ProyectoPicMicros.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ProyectoPicMicros.production.o
_PWM_Speed 2E4 0 CODE 0 text5 dist/default/production\ProyectoPicMicros.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ProyectoPicMicros.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\ProyectoPicMicros.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ProyectoPicMicros.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ProyectoPicMicros.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ProyectoPicMicros.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ProyectoPicMicros.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ProyectoPicMicros.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ProyectoPicMicros.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ProyectoPicMicros.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ProyectoPicMicros.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ProyectoPicMicros.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ProyectoPicMicros.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ProyectoPicMicros.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ProyectoPicMicros.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ProyectoPicMicros.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ProyectoPicMicros.production.o
_PORTBbits F81 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ProyectoPicMicros.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ProyectoPicMicros.production.o
__Hinit 6C 0 CODE 0 init dist/default/production\ProyectoPicMicros.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ProyectoPicMicros.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ProyectoPicMicros.production.o
__Htemp 26 0 COMRAM 1 temp dist/default/production\ProyectoPicMicros.production.o
__Htext 0 0 ABS 0 text dist/default/production\ProyectoPicMicros.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ProyectoPicMicros.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ProyectoPicMicros.production.o
__Linit 68 0 CODE 0 init dist/default/production\ProyectoPicMicros.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ProyectoPicMicros.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ProyectoPicMicros.production.o
__Ltemp 25 0 COMRAM 1 temp dist/default/production\ProyectoPicMicros.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ProyectoPicMicros.production.o
int$flags 25 0 COMRAM 1 temp dist/default/production\ProyectoPicMicros.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ProyectoPicMicros.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ProyectoPicMicros.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ProyectoPicMicros.production.o
_ISR 18 0 CODE 0 intcodelo dist/default/production\ProyectoPicMicros.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
__S0 4FC 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
__S1 26 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
__S2 0 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
__S4 0 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
__S5 0 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
__size_of_timer_init 0 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
USART_Init@baud 15 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoPicMicros.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ProyectoPicMicros.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ProyectoPicMicros.production.o
_ECCPASE 7DB7 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
__end_of_ISR 68 0 CODE 0 intcodelo dist/default/production\ProyectoPicMicros.production.o
int_func 450 0 CODE 0 intcode_body dist/default/production\ProyectoPicMicros.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ProyectoPicMicros.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\ProyectoPicMicros.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ProyectoPicMicros.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ProyectoPicMicros.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
___aldiv 1D8 0 CODE 0 text4 dist/default/production\ProyectoPicMicros.production.o
__pintcode_body 450 0 CODE 0 intcode_body dist/default/production\ProyectoPicMicros.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ProyectoPicMicros.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ProyectoPicMicros.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ProyectoPicMicros.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\ProyectoPicMicros.production.o
_LATAbits F89 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ProyectoPicMicros.production.o
PWM_Speed@speed 9 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoPicMicros.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ProyectoPicMicros.production.o
stackhi 7FF 0 ABS 0 - C:\Users\david\AppData\Local\Temp\sv0.o
stacklo 60 0 ABS 0 - C:\Users\david\AppData\Local\Temp\sv0.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\ProyectoPicMicros.production.o
__size_of_ISR_Emergencia 0 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ProyectoPicMicros.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ProyectoPicMicros.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
__pbssCOMRAM 1F 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoPicMicros.production.o
i2_PWM_Speed 362 0 CODE 0 text9 dist/default/production\ProyectoPicMicros.production.o
__HbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\ProyectoPicMicros.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ProyectoPicMicros.production.o
end_of_initialization 4C6 0 CODE 0 cinit dist/default/production\ProyectoPicMicros.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ProyectoPicMicros.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ProyectoPicMicros.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
?___aldiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoPicMicros.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ProyectoPicMicros.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\ProyectoPicMicros.production.o
__size_of_PWM_Init 0 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ProyectoPicMicros.production.o
__pcinit 4BA 0 CODE 0 cinit dist/default/production\ProyectoPicMicros.production.o
__ptext0 6C 0 CODE 0 text0 dist/default/production\ProyectoPicMicros.production.o
__ptext1 4D4 0 CODE 0 text1 dist/default/production\ProyectoPicMicros.production.o
__ptext2 4EA 0 CODE 0 text2 dist/default/production\ProyectoPicMicros.production.o
__ptext3 3E0 0 CODE 0 text3 dist/default/production\ProyectoPicMicros.production.o
__ptext4 1D8 0 CODE 0 text4 dist/default/production\ProyectoPicMicros.production.o
__ptext5 2E4 0 CODE 0 text5 dist/default/production\ProyectoPicMicros.production.o
__ptext6 486 0 CODE 0 text6 dist/default/production\ProyectoPicMicros.production.o
__ptext9 362 0 CODE 0 text9 dist/default/production\ProyectoPicMicros.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ProyectoPicMicros.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\david\AppData\Local\Temp\sv0.o
___aldiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoPicMicros.production.o
__Lpowerup 68 0 CODE 0 powerup dist/default/production\ProyectoPicMicros.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ProyectoPicMicros.production.o
_comandoRecibido 23 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoPicMicros.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ProyectoPicMicros.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ProyectoPicMicros.production.o
__end_of__initialization 4C6 0 CODE 0 cinit dist/default/production\ProyectoPicMicros.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ProyectoPicMicros.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ProyectoPicMicros.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\ProyectoPicMicros.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoPicMicros.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
_T2CKPS1 7E51 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
_PWM_Init 486 0 CODE 0 text6 dist/default/production\ProyectoPicMicros.production.o
___aldiv@counter F 0 COMRAM 1 cstackCOMRAM dist/default/production\ProyectoPicMicros.production.o
__end_of_main 1D8 0 CODE 0 text0 dist/default/production\ProyectoPicMicros.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\ProyectoPicMicros.production.o
_DC1B0 7DEC 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
_DC1B1 7DED 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
_TMR1H FCF 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
_TMR1L FCE 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
__end_of_PWM_Init 4BA 0 CODE 0 text6 dist/default/production\ProyectoPicMicros.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ProyectoPicMicros.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ProyectoPicMicros.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ProyectoPicMicros.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ProyectoPicMicros.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ProyectoPicMicros.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ProyectoPicMicros.production.o
__size_of_ISR 0 0 ABS 0 - dist/default/production\ProyectoPicMicros.production.o
__LbitbssCOMRAM 0 0 ABS 0 bitbssCOMRAM dist/default/production\ProyectoPicMicros.production.o
_contador 21 0 COMRAM 1 bssCOMRAM dist/default/production\ProyectoPicMicros.production.o
_USART_Init 3E0 0 CODE 0 text3 dist/default/production\ProyectoPicMicros.production.o
__initialization 4BA 0 CODE 0 cinit dist/default/production\ProyectoPicMicros.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ProyectoPicMicros.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ProyectoPicMicros.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ProyectoPicMicros.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ProyectoPicMicros.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\ProyectoPicMicros.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 4E4 1
cstackCOMRAM 1 1 1 25 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
