___aldiv@counter 9 0 COMRAM 1
__S0 30C 0 ABS 0
__S1 20 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATC F8B 0 ABS 0
_main 11E 0 CODE 0
___sp 0 0 STACK 2
btemp 1F 0 COMRAM 1
start E 0 CODE 0
__end_of___aldiv 11E 0 CODE 0
_TMR1H FCF 0 ABS 0
_TMR1L FCE 0 ABS 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_ledEncendida F0 -D2 COMRAM 1
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_USART_Rx 2FA 0 CODE 0
ttemp5 20 0 COMRAM 1
ttemp6 23 0 COMRAM 1
ttemp7 27 0 COMRAM 1
wtemp8 20 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_USART_Rx 30C 0 CODE 0
int$flags 1F 0 COMRAM 1
__end_of_ISR 2D0 0 CODE 0
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_contador 1C 0 COMRAM 1
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 19 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__Htemp 20 0 COMRAM 1
__Ltemp 1F 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 228 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 2EC 0 CODE 0
___aldiv@sign A 0 COMRAM 1
__size_of_ISR 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T1CONbits FCD 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 11E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2D0 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 2FA 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 228 0 CODE 0
__ptext4 12 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1C 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_timer_init 2E6 0 CODE 0
__size_of_USART_Rx 0 0 ABS 0
__end_of__initialization 2EC 0 CODE 0
__size_of_timer_init 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_USART_Init 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 298 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 800 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 F1 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aldiv 12 0 CODE 0
__pcinit 2E6 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_USART_Init 228 0 CODE 0
__HbitbssCOMRAM 0 0 ABS 0
__LbitbssCOMRAM 0 0 ABS 0
__pbitbssCOMRAM F0 -D2 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_USART_Init$1330 13 0 COMRAM 1
_numeroComando 19 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
___aldiv@divisor 5 0 COMRAM 1
_timer_init 2D0 0 CODE 0
USART_Init@baud F 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 298 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 2E6 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
__initialization 2E6 0 CODE 0
__activetblptr 2 0 ABS 0
__end_of_USART_Init 298 0 CODE 0
___aldiv@dividend 1 0 COMRAM 1
_comandoRecibido 1B 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 30B CODE 8 0
cstackCOMRAM 1 1F COMRAM 1 1
%locals
dist/default/production\ProyectoMicros.X.production.o
C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f4550.h
C:\Users\jairo\AppData\Local\Temp\s288.s
858 2E6 0 CODE 0
860 2E6 0 CODE 0
863 2E6 0 CODE 0
882 2E6 0 CODE 0
885 2E8 0 CODE 0
886 2EA 0 CODE 0
892 2EC 0 CODE 0
894 2EC 0 CODE 0
895 2EE 0 CODE 0
897 2F0 0 CODE 0
898 2F2 0 CODE 0
899 2F4 0 CODE 0
900 2F6 0 CODE 0
carro.c
16 11E 0 CODE 0
17 11E 0 CODE 0
18 132 0 CODE 0
19 136 0 CODE 0
20 13A 0 CODE 0
21 13C 0 CODE 0
22 13E 0 CODE 0
23 140 0 CODE 0
24 142 0 CODE 0
25 144 0 CODE 0
28 146 0 CODE 0
29 148 0 CODE 0
31 14C 0 CODE 0
32 152 0 CODE 0
33 15E 0 CODE 0
34 160 0 CODE 0
35 164 0 CODE 0
36 164 0 CODE 0
37 166 0 CODE 0
38 168 0 CODE 0
39 16A 0 CODE 0
40 16C 0 CODE 0
41 170 0 CODE 0
42 170 0 CODE 0
43 172 0 CODE 0
44 174 0 CODE 0
45 176 0 CODE 0
46 178 0 CODE 0
47 17C 0 CODE 0
48 17C 0 CODE 0
49 17E 0 CODE 0
50 180 0 CODE 0
51 182 0 CODE 0
52 184 0 CODE 0
53 188 0 CODE 0
54 188 0 CODE 0
55 18A 0 CODE 0
56 18C 0 CODE 0
57 18E 0 CODE 0
58 190 0 CODE 0
60 194 0 CODE 0
61 196 0 CODE 0
63 19A 0 CODE 0
64 19C 0 CODE 0
65 1AA 0 CODE 0
81 1B0 0 CODE 0
USARTlib.c
37 2D0 0 CODE 0
38 2D0 0 CODE 0
39 2D8 0 CODE 0
40 2DA 0 CODE 0
41 2DC 0 CODE 0
42 2DE 0 CODE 0
43 2E0 0 CODE 0
44 2E2 0 CODE 0
45 2E4 0 CODE 0
USARTlib.c
32 2FA 0 CODE 0
33 2FA 0 CODE 0
34 308 0 CODE 0
35 30A 0 CODE 0
USARTlib.c
6 228 0 CODE 0
8 228 0 CODE 0
9 22A 0 CODE 0
12 22C 0 CODE 0
15 288 0 CODE 0
16 28A 0 CODE 0
17 28C 0 CODE 0
20 28E 0 CODE 0
21 290 0 CODE 0
24 292 0 CODE 0
25 294 0 CODE 0
26 296 0 CODE 0
C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
7 12 0 CODE 0
13 12 0 CODE 0
14 16 0 CODE 0
15 24 0 CODE 0
16 34 0 CODE 0
18 38 0 CODE 0
19 46 0 CODE 0
20 56 0 CODE 0
22 5A 0 CODE 0
23 6A 0 CODE 0
24 80 0 CODE 0
25 84 0 CODE 0
26 88 0 CODE 0
27 92 0 CODE 0
25 94 0 CODE 0
30 A2 0 CODE 0
31 AC 0 CODE 0
32 CA 0 CODE 0
33 DA 0 CODE 0
35 DC 0 CODE 0
36 E6 0 CODE 0
38 EC 0 CODE 0
39 FC 0 CODE 0
40 10C 0 CODE 0
41 11C 0 CODE 0
C:\Users\jairo\AppData\Local\Temp\s288.s
2002 8 0 CODE 0
carro.c
85 8 0 CODE 0
carro.c
85 298 0 CODE 0
86 29A 0 CODE 0
87 2A8 0 CODE 0
88 2AC 0 CODE 0
89 2C0 0 CODE 0
90 2C2 0 CODE 0
92 2CA 0 CODE 0
94 2CC 0 CODE 0
